<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>AKOS Registrations - Simplify Your Business Registrations</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#3d9cf5",
            "background-light": "#f5f7f8",
            "background-dark": "#101922",
          },
          fontFamily: {
            "display": ["Inter", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.25rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    .material-symbols-outlined {
      font-variation-settings: 'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }
    .group:hover .group-hover\:block {
      display: block;
    }
    .group:hover .group-hover\:rotate-180 {
      transform: rotate(180deg);
    }
  </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200">
<div class="relative flex min-h-screen w-full flex-col">
<header class="sticky top-0 z-50 w-full bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm">
<div class="container mx-auto px-4">
<div class="flex items-center justify-between whitespace-nowrap border-b border-gray-200 dark:border-gray-700 py-3">
<div class="flex items-center gap-4 text-gray-900 dark:text-white">
<div class="size-6 text-primary">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M39.5563 34.1455V13.8546C39.5563 15.708 36.8773 17.3437 32.7927 18.3189C30.2914 18.916 27.263 19.2655 24 19.2655C20.737 19.2655 17.7086 18.916 15.2073 18.3189C11.1227 17.3437 8.44365 15.708 8.44365 13.8546V34.1455C8.44365 35.9988 11.1227 37.6346 15.2073 38.6098C17.7086 39.2069 20.737 39.5564 24 39.5564C27.263 39.5564 30.2914 39.2069 32.7927 38.6098C36.8773 37.6346 39.5563 35.9988 39.5563 34.1455Z" fill="currentColor"></path>
<path clip-rule="evenodd" d="M10.4485 13.8519C10.4749 13.9271 10.6203 14.246 11.379 14.7361C12.298 15.3298 13.7492 15.9145 15.6717 16.3735C18.0007 16.9296 20.8712 17.2655 24 17.2655C27.1288 17.2655 29.9993 16.9296 32.3283 16.3735C34.2508 15.9145 35.702 15.3298 36.621 14.7361C37.3796 14.246 37.5251 13.9271 37.5515 13.8519C37.5287 13.7876 37.4333 13.5973 37.0635 13.2931C36.5266 12.8516 35.6288 12.3647 34.343 11.9175C31.79 11.0295 28.1333 10.4437 24 10.4437C19.8667 10.4437 16.2099 11.0295 13.657 11.9175C12.3712 12.3647 11.4734 12.8516 10.9365 13.2931C10.5667 13.5973 10.4713 13.7876 10.4485 13.8519ZM37.5563 18.7877C36.3176 19.3925 34.8502 19.8839 33.2571 20.2642C30.5836 20.9025 27.3973 21.2655 24 21.2655C20.6027 21.2655 17.4164 20.9025 14.7429 20.2642C13.1498 19.8839 11.6824 19.3925 10.4436 18.7877V34.1275C10.4515 34.1545 10.5427 34.4867 11.379 35.027C12.298 35.6207 13.7492 36.2054 15.6717 36.6644C18.0007 37.2205 20.8712 37.5564 24 37.5564C27.1288 37.5564 29.9993 37.2205 32.3283 36.6644C34.2508 36.2054 35.702 35.6207 36.621 35.027C37.4573 34.4867 37.5485 34.1546 37.5563 34.1275V18.7877ZM41.5563 13.8546V34.1455C41.5563 36.1078 40.158 37.5042 38.7915 38.3869C37.3498 39.3182 35.4192 40.0389 33.2571 40.5551C30.5836 41.1934 27.3973 41.5564 24 41.5564C20.6027 41.5564 17.4164 41.1934 14.7429 40.5551C12.5808 40.0389 10.6502 39.3182 9.20848 38.3869C7.84205 37.5042 6.44365 36.1078 6.44365 34.1455L6.44365 13.8546C6.44365 12.2684 7.37223 11.0454 8.39581 10.2036C9.43325 9.3505 10.8137 8.67141 12.343 8.13948C15.4203 7.06909 19.5418 6.44366 24 6.44366C28.4582 6.44366 32.5797 7.06909 35.657 8.13948C37.1863 8.67141 38.5667 9.3505 39.6042 10.2036C40.6278 11.0454 41.5563 12.2684 41.5563 13.8546Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-gray-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">AKOS</h2>
</div>
<nav class="hidden md:flex items-center gap-6">
<a class="text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary text-sm font-medium leading-normal" href="#">Home</a>
<div class="group relative">
<a class="text-primary dark:text-primary flex items-center gap-1 text-sm font-bold leading-normal" href="#">
<span>Registrations</span>
<span class="material-symbols-outlined transition-transform duration-300 group-hover:rotate-180">expand_more</span>
</a>
<div class="absolute top-full left-1/2 -translate-x-1/2 pt-4 hidden group-hover:block">
<div class="bg-background-light dark:bg-gray-800 rounded-lg shadow-lg w-48 border border-gray-200 dark:border-gray-700">
<a class="block px-4 py-2 text-sm text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700" href="#">Company Registration</a>
<a class="block px-4 py-2 text-sm text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700" href="#">LLP Registration</a>
<a class="block px-4 py-2 text-sm text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700" href="#">GST Registration</a>
</div>
</div>
</div>
<a class="text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary text-sm font-medium leading-normal" href="#">Compliance</a>
<a class="text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary text-sm font-medium leading-normal" href="#">IPR</a>
<a class="text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary text-sm font-medium leading-normal" href="#">Taxation</a>
<a class="text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary text-sm font-medium leading-normal" href="#">CA Services</a>
<a class="text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary text-sm font-medium leading-normal" href="#">Environmental Services</a>
</nav>
<div class="hidden md:flex items-center gap-4">
<a class="text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary text-sm font-medium leading-normal" href="#">Login</a>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-opacity-90 transition-colors">
<span class="truncate">Get a Quote</span>
</button>
</div>
<button class="md:hidden text-gray-900 dark:text-white">
<span class="material-symbols-outlined">menu</span>
</button>
</div>
</div>
</header>
<main class="flex-grow">
<section class="py-16 sm:py-24">
<div class="container mx-auto px-4">
<div class="flex flex-col items-center text-center gap-6">
<h1 class="text-gray-900 dark:text-white text-4xl font-black leading-tight tracking-[-0.033em] sm:text-5xl max-w-2xl">
              Simplify Your Business Registrations
            </h1>
<p class="text-gray-600 dark:text-gray-300 text-base sm:text-lg font-normal leading-normal max-w-3xl">
              AKOS provides expert guidance and streamlined processes to get your business registered quickly and efficiently. Focus on your vision, we'll handle the paperwork.
            </p>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-5 bg-primary text-white text-base font-bold leading-normal tracking-[0.015em] hover:bg-opacity-90 transition-colors">
<span class="truncate">Get Started</span>
</button>
</div>
</div>
</section>
<section class="py-16 sm:py-24 bg-gray-100 dark:bg-background-dark/50">
<div class="container mx-auto px-4">
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
<div class="flex flex-col gap-4 rounded-xl border border-gray-200 dark:border-gray-700 bg-background-light dark:bg-gray-800 p-6 hover:shadow-lg hover:-translate-y-1 transition-all duration-300">
<div class="text-primary text-3xl"><span class="material-symbols-outlined">corporate_fare</span></div>
<div class="flex flex-col gap-2">
<h2 class="text-gray-900 dark:text-white text-lg font-bold leading-tight">Company Registration</h2>
<p class="text-gray-600 dark:text-gray-300 text-sm font-normal leading-normal">Seamlessly register your Private Limited or One Person Company with our expert assistance.</p>
</div>
<a class="mt-4 text-primary font-bold text-sm hover:underline" href="#">Learn More →</a>
</div>
<div class="flex flex-col gap-4 rounded-xl border border-gray-200 dark:border-gray-700 bg-background-light dark:bg-gray-800 p-6 hover:shadow-lg hover:-translate-y-1 transition-all duration-300">
<div class="text-primary text-3xl"><span class="material-symbols-outlined">groups</span></div>
<div class="flex flex-col gap-2">
<h2 class="text-gray-900 dark:text-white text-lg font-bold leading-tight">LLP Registration</h2>
<p class="text-gray-600 dark:text-gray-300 text-sm font-normal leading-normal">Formalize your partnership with a Limited Liability Partnership structure, combining flexibility and protection.</p>
</div>
<a class="mt-4 text-primary font-bold text-sm hover:underline" href="#">Learn More →</a>
</div>
<div class="flex flex-col gap-4 rounded-xl border border-gray-200 dark:border-gray-700 bg-background-light dark:bg-gray-800 p-6 hover:shadow-lg hover:-translate-y-1 transition-all duration-300">
<div class="text-primary text-3xl"><span class="material-symbols-outlined">percent</span></div>
<div class="flex flex-col gap-2">
<h2 class="text-gray-900 dark:text-white text-lg font-bold leading-tight">GST Registration &amp; Filing</h2>
<p class="text-gray-600 dark:text-gray-300 text-sm font-normal leading-normal">Stay compliant from day one. We handle your complete GST registration and ongoing filings.</p>
</div>
<a class="mt-4 text-primary font-bold text-sm hover:underline" href="#">Learn More →</a>
</div>
<div class="flex flex-col gap-4 rounded-xl border border-gray-200 dark:border-gray-700 bg-background-light dark:bg-gray-800 p-6 hover:shadow-lg hover:-translate-y-1 transition-all duration-300">
<div class="text-primary text-3xl"><span class="material-symbols-outlined">verified_user</span></div>
<div class="flex flex-col gap-2">
<h2 class="text-gray-900 dark:text-white text-lg font-bold leading-tight">Trademark Registration</h2>
<p class="text-gray-600 dark:text-gray-300 text-sm font-normal leading-normal">Protect your brand identity and intellectual property with a registered trademark.</p>
</div>
<a class="mt-4 text-primary font-bold text-sm hover:underline" href="#">Learn More →</a>
</div>
<div class="flex flex-col gap-4 rounded-xl border border-gray-200 dark:border-gray-700 bg-background-light dark:bg-gray-800 p-6 hover:shadow-lg hover:-translate-y-1 transition-all duration-300">
<div class="text-primary text-3xl"><span class="material-symbols-outlined">rocket_launch</span></div>
<div class="flex flex-col gap-2">
<h2 class="text-gray-900 dark:text-white text-lg font-bold leading-tight">Startup India Registration</h2>
<p class="text-gray-600 dark:text-gray-300 text-sm font-normal leading-normal">Get officially recognized as a startup by the government and unlock exclusive benefits.</p>
</div>
<a class="mt-4 text-primary font-bold text-sm hover:underline" href="#">Learn More →</a>
</div>
<div class="flex flex-col gap-4 rounded-xl border border-gray-200 dark:border-gray-700 bg-background-light dark:bg-gray-800 p-6 hover:shadow-lg hover:-translate-y-1 transition-all duration-300">
<div class="text-primary text-3xl"><span class="material-symbols-outlined">public</span></div>
<div class="flex flex-col gap-2">
<h2 class="text-gray-900 dark:text-white text-lg font-bold leading-tight">Import Export Code (IEC)</h2>
<p class="text-gray-600 dark:text-gray-300 text-sm font-normal leading-normal">Obtain your mandatory 10-digit code to start your journey in international trade.</p>
</div>
<a class="mt-4 text-primary font-bold text-sm hover:underline" href="#">Learn More →</a>
</div>
</div>
</div>
</section>
<section class="py-16 sm:py-24">
<div class="container mx-auto px-4">
<div class="flex flex-col gap-12">
<div class="flex flex-col gap-4 text-center">
<h2 class="text-gray-900 dark:text-white text-3xl sm:text-4xl font-black leading-tight tracking-[-0.033em] max-w-2xl mx-auto">
                Why Choose AKOS for Your Registrations?
              </h2>
<p class="text-gray-600 dark:text-gray-300 text-base sm:text-lg max-w-3xl mx-auto">We are committed to providing you with a seamless and reliable registration experience, backed by expertise and technology.</p>
</div>
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
<div class="flex flex-col items-center text-center gap-3">
<div class="flex items-center justify-center size-12 rounded-full bg-primary/20 text-primary">
<span class="material-symbols-outlined text-3xl">groups</span>
</div>
<div class="flex flex-col gap-1">
<h3 class="text-gray-900 dark:text-white text-lg font-bold">Expert Guidance</h3>
<p class="text-gray-600 dark:text-gray-400 text-sm">Our team of chartered accountants and legal experts guide you through every step.</p>
</div>
</div>
<div class="flex flex-col items-center text-center gap-3">
<div class="flex items-center justify-center size-12 rounded-full bg-primary/20 text-primary">
<span class="material-symbols-outlined text-3xl">bolt</span>
</div>
<div class="flex flex-col gap-1">
<h3 class="text-gray-900 dark:text-white text-lg font-bold">Fast Processing</h3>
<p class="text-gray-600 dark:text-gray-400 text-sm">We leverage technology to ensure your registration is completed swiftly and accurately.</p>
</div>
</div>
<div class="flex flex-col items-center text-center gap-3">
<div class="flex items-center justify-center size-12 rounded-full bg-primary/20 text-primary">
<span class="material-symbols-outlined text-3xl">sell</span>
</div>
<div class="flex flex-col gap-1">
<h3 class="text-gray-900 dark:text-white text-lg font-bold">Transparent Pricing</h3>
<p class="text-gray-600 dark:text-gray-400 text-sm">No hidden fees. We believe in clear and upfront pricing for all our services.</p>
</div>
</div>
<div class="flex flex-col items-center text-center gap-3">
<div class="flex items-center justify-center size-12 rounded-full bg-primary/20 text-primary">
<span class="material-symbols-outlined text-3xl">support_agent</span>
</div>
<div class="flex flex-col gap-1">
<h3 class="text-gray-900 dark:text-white text-lg font-bold">Dedicated Support</h3>
<p class="text-gray-600 dark:text-gray-400 text-sm">Get your questions answered anytime with our responsive customer support team.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="py-16 sm:py-24">
<div class="container mx-auto px-4">
<div class="bg-gray-100 dark:bg-gray-800 rounded-xl p-10 sm:p-20">
<div class="flex flex-col items-center justify-center gap-6 text-center">
<h2 class="text-gray-900 dark:text-white text-3xl sm:text-4xl font-black leading-tight tracking-[-0.033em] max-w-xl">
                Ready to Get Started?
              </h2>
<p class="text-gray-600 dark:text-gray-300 text-base sm:text-lg max-w-2xl">
                Have questions? Schedule a free, no-obligation consultation with one of our registration experts today.
              </p>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-5 bg-primary text-white text-base font-bold leading-normal tracking-[0.015em] hover:bg-opacity-90 transition-colors">
<span class="truncate">Schedule a Free Consultation</span>
</button>
</div>
</div>
</div>
</section>
</main>
<footer class="bg-gray-100 dark:bg-background-dark/50">
<div class="container mx-auto px-4 py-12">
<div class="grid grid-cols-1 md:grid-cols-4 gap-8">
<div class="flex flex-col gap-4">
<div class="flex items-center gap-3">
<div class="size-6 text-primary">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M39.5563 34.1455V13.8546C39.5563 15.708 36.8773 17.3437 32.7927 18.3189C30.2914 18.916 27.263 19.2655 24 19.2655C20.737 19.2655 17.7086 18.916 15.2073 18.3189C11.1227 17.3437 8.44365 15.708 8.44365 13.8546V34.1455C8.44365 35.9988 11.1227 37.6346 15.2073 38.6098C17.7086 39.2069 20.737 39.5564 24 39.5564C27.263 39.5564 30.2914 39.2069 32.7927 38.6098C36.8773 37.6346 39.5563 35.9988 39.5563 34.1455Z" fill="currentColor"></path>
<path clip-rule="evenodd" d="M10.4485 13.8519C10.4749 13.9271 10.6203 14.246 11.379 14.7361C12.298 15.3298 13.7492 15.9145 15.6717 16.3735C18.0007 16.9296 20.8712 17.2655 24 17.2655C27.1288 17.2655 29.9993 16.9296 32.3283 16.3735C34.2508 15.9145 35.702 15.3298 36.621 14.7361C37.3796 14.246 37.5251 13.9271 37.5515 13.8519C37.5287 13.7876 37.4333 13.5973 37.0635 13.2931C36.5266 12.8516 35.6288 12.3647 34.343 11.9175C31.79 11.0295 28.1333 10.4437 24 10.4437C19.8667 10.4437 16.2099 11.0295 13.657 11.9175C12.3712 12.3647 11.4734 12.8516 10.9365 13.2931C10.5667 13.5973 10.4713 13.7876 10.4485 13.8519ZM37.5563 18.7877C36.3176 19.3925 34.8502 19.8839 33.2571 20.2642C30.5836 20.9025 27.3973 21.2655 24 21.2655C20.6027 21.2655 17.4164 20.9025 14.7429 20.2642C13.1498 19.8839 11.6824 19.3925 10.4436 18.7877V34.1275C10.4515 34.1545 10.5427 34.4867 11.379 35.027C12.298 35.6207 13.7492 36.2054 15.6717 36.6644C18.0007 37.2205 20.8712 37.5564 24 37.5564C27.1288 37.5564 29.9993 37.2205 32.3283 36.6644C34.2508 36.2054 35.702 35.6207 36.621 35.027C37.4573 34.4867 37.5485 34.1546 37.5563 34.1275V18.7877ZM41.5563 13.8546V34.1455C41.5563 36.1078 40.158 37.5042 38.7915 38.3869C37.3498 39.3182 35.4192 40.0389 33.2571 40.5551C30.5836 41.1934 27.3973 41.5564 24 41.5564C20.6027 41.5564 17.4164 41.1934 14.7429 40.5551C12.5808 40.0389 10.6502 39.3182 9.20848 38.3869C7.84205 37.5042 6.44365 36.1078 6.44365 34.1455L6.44365 13.8546C6.44365 12.2684 7.37223 11.0454 8.39581 10.2036C9.43325 9.3505 10.8137 8.67141 12.343 8.13948C15.4203 7.06909 19.5418 6.44366 24 6.44366C28.4582 6.44366 32.5797 7.06909 35.657 8.13948C37.1863 8.67141 38.5667 9.3505 39.6042 10.2036C40.6278 11.0454 41.5563 12.2684 41.5563 13.8546Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-gray-900 dark:text-white text-lg font-bold">AKOS</h2>
</div>
<p class="text-gray-600 dark:text-gray-400 text-sm">Simplifying your taxation and accounting needs.</p>
</div>
<div>
<h3 class="text-gray-900 dark:text-white font-bold mb-4">Services</h3>
<ul class="space-y-2">
<li><a class="text-gray-600 dark:text-gray-400 hover:text-primary text-sm" href="#">Company Registration</a></li>
<li><a class="text-gray-600 dark:text-gray-400 hover:text-primary text-sm" href="#">GST Services</a></li>
<li><a class="text-gray-600 dark:text-gray-400 hover:text-primary text-sm" href="#">Trademark</a></li>
<li><a class="text-gray-600 dark:text-gray-400 hover:text-primary text-sm" href="#">Tax Filing</a></li>
</ul>
</div>
<div>
<h3 class="text-gray-900 dark:text-white font-bold mb-4">Company</h3>
<ul class="space-y-2">
<li><a class="text-gray-600 dark:text-gray-400 hover:text-primary text-sm" href="#">About Us</a></li>
<li><a class="text-gray-600 dark:text-gray-400 hover:text-primary text-sm" href="#">Careers</a></li>
<li><a class="text-gray-600 dark:text-gray-400 hover:text-primary text-sm" href="#">Contact</a></li>
</ul>
</div>
<div>
<h3 class="text-gray-900 dark:text-white font-bold mb-4">Legal</h3>
<ul class="space-y-2">
<li><a class="text-gray-600 dark:text-gray-400 hover:text-primary text-sm" href="#">Privacy Policy</a></li>
<li><a class="text-gray-600 dark:text-gray-400 hover:text-primary text-sm" href="#">Terms of Service</a></li>
</ul>
</div>
</div>
<div class="mt-8 border-t border-gray-200 dark:border-gray-700 pt-8 text-center">
<p class="text-gray-600 dark:text-gray-400 text-sm">© 2024 AKOS. All rights reserved.</p>
</div>
</div>
</footer>
</div>

</body></html>