<!DOCTYPE html>

<html class="scroll-smooth dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Trademark Registration - AKOS</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<style type="text/css">
    .group:hover .group-hover\:block {
      display: block;
    }
  </style>
<script>tailwind.config = {darkMode: "class", theme: {extend: {colors: {primary: "#2C097F", "background-light": "#f6f6f8", "background-dark": "#151022", "surface-light": "#f9fafb", "surface-dark": "#1f2937", "text-light": "#1f2937", "text-dark": "#f9fafb", "muted-light": "#6b7280", "muted-dark": "#9ca3af", "border-light": "#e5e7eb", "border-dark": "#374151"}, fontFamily: {display: "Plus Jakarta Sans"}, borderRadius: {DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px"}}}};</script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
<div class="min-h-screen">
<header class="bg-background-light dark:bg-background-dark shadow-sm sticky top-0 z-50">
<div class="container mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex items-center justify-between h-20">
<div class="flex-shrink-0">
<a class="text-3xl font-bold text-primary" href="#">AKOS</a>
</div>
<nav class="hidden lg:flex lg:space-x-8">
<div class="group relative">
<button class="inline-flex items-center gap-1 text-base font-medium text-text-light dark:text-text-dark hover:text-primary dark:hover:text-primary transition-colors">
<span>Registrations</span>
<span class="material-symbols-outlined text-base">expand_more</span>
</button>
<div class="group-hover:block hidden absolute z-10 -ml-4 mt-3 w-screen max-w-sm transform px-2 sm:px-0">
<div class="overflow-hidden rounded-lg shadow-lg ring-1 ring-black ring-opacity-5">
<div class="relative grid gap-6 bg-background-light dark:bg-surface-dark p-7">
<a class="block p-3 -m-3 rounded-lg hover:bg-surface-light dark:hover:bg-background-dark" href="#">Company Registration</a>
<a class="block p-3 -m-3 rounded-lg hover:bg-surface-light dark:hover:bg-background-dark" href="#">GST Registration</a>
<a class="block p-3 -m-3 rounded-lg hover:bg-surface-light dark:hover:bg-background-dark" href="#">MSME Registration</a>
</div>
</div>
</div>
</div>
<div class="group relative">
<button class="inline-flex items-center gap-1 text-base font-medium text-text-light dark:text-text-dark hover:text-primary dark:hover:text-primary transition-colors">
<span>Compliance</span>
<span class="material-symbols-outlined text-base">expand_more</span>
</button>
<div class="group-hover:block hidden absolute z-10 -ml-4 mt-3 w-screen max-w-sm transform px-2 sm:px-0">
<div class="overflow-hidden rounded-lg shadow-lg ring-1 ring-black ring-opacity-5">
<div class="relative grid gap-6 bg-background-light dark:bg-surface-dark p-7">
<a class="block p-3 -m-3 rounded-lg hover:bg-surface-light dark:hover:bg-background-dark" href="#">Annual Filings</a>
<a class="block p-3 -m-3 rounded-lg hover:bg-surface-light dark:hover:bg-background-dark" href="#">ROC Compliance</a>
<a class="block p-3 -m-3 rounded-lg hover:bg-surface-light dark:hover:bg-background-dark" href="#">Secretarial Services</a>
</div>
</div>
</div>
</div>
<div class="group relative">
<a class="inline-flex items-center gap-1 text-base font-medium text-text-light dark:text-text-dark hover:text-primary dark:hover:text-primary transition-colors" href="#">
<span>IPR</span>
<span class="material-symbols-outlined text-base">expand_more</span>
</a>
<div class="group-hover:block hidden absolute z-10 -ml-4 mt-3 w-screen max-w-sm transform px-2 sm:px-0">
<div class="overflow-hidden rounded-lg shadow-lg ring-1 ring-black ring-opacity-5">
<div class="relative grid gap-6 bg-background-light dark:bg-surface-dark p-7">
<a class="block p-3 -m-3 rounded-lg hover:bg-surface-light dark:hover:bg-background-dark font-semibold text-primary" href="#">Trademark Registration</a>
<a class="block p-3 -m-3 rounded-lg hover:bg-surface-light dark:hover:bg-background-dark" href="#">Copyright Registration</a>
<a class="block p-3 -m-3 rounded-lg hover:bg-surface-light dark:hover:bg-background-dark" href="#">Patent Services</a>
</div>
</div>
</div>
</div>
<div class="group relative">
<button class="inline-flex items-center gap-1 text-base font-medium text-text-light dark:text-text-dark hover:text-primary dark:hover:text-primary transition-colors">
<span>Taxation</span>
<span class="material-symbols-outlined text-base">expand_more</span>
</button>
<div class="group-hover:block hidden absolute z-10 -ml-4 mt-3 w-screen max-w-sm transform px-2 sm:px-0">
<div class="overflow-hidden rounded-lg shadow-lg ring-1 ring-black ring-opacity-5">
<div class="relative grid gap-6 bg-background-light dark:bg-surface-dark p-7">
<a class="block p-3 -m-3 rounded-lg hover:bg-surface-light dark:hover:bg-background-dark" href="#">Income Tax Filing</a>
<a class="block p-3 -m-3 rounded-lg hover:bg-surface-light dark:hover:bg-background-dark" href="#">GST Filing</a>
<a class="block p-3 -m-3 rounded-lg hover:bg-surface-light dark:hover:bg-background-dark" href="#">TDS Filing</a>
</div>
</div>
</div>
</div>
<div class="group relative">
<button class="inline-flex items-center gap-1 text-base font-medium text-text-light dark:text-text-dark hover:text-primary dark:hover:text-primary transition-colors">
<span>CA Services</span>
<span class="material-symbols-outlined text-base">expand_more</span>
</button>
</div>
<div class="group relative">
<button class="inline-flex items-center gap-1 text-base font-medium text-text-light dark:text-text-dark hover:text-primary dark:hover:text-primary transition-colors">
<span>Environmental Services</span>
<span class="material-symbols-outlined text-base">expand_more</span>
</button>
</div>
</nav>
<div class="hidden lg:flex items-center space-x-4">
<a class="text-base font-medium text-text-light dark:text-text-dark hover:text-primary dark:hover:text-primary transition-colors" href="#">Login</a>
<a class="inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-primary hover:opacity-90 transition-opacity" href="#">
              Sign In
            </a>
</div>
<div class="lg:hidden">
<button class="inline-flex items-center justify-center p-2 rounded-md text-muted-light dark:text-muted-dark hover:text-primary dark:hover:text-primary hover:bg-gray-100 dark:hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-primary" type="button">
<span class="material-symbols-outlined">menu</span>
</button>
</div>
</div>
</div>
</header>
<main>
<div class="bg-surface-light dark:bg-surface-dark py-12 md:py-20">
<div class="container mx-auto px-4 sm:px-6 lg:px-8">
<div class="text-center">
<h1 class="text-3xl md:text-5xl font-bold text-text-light dark:text-text-dark tracking-tight">Trademark Registration</h1>
<p class="mt-4 max-w-2xl mx-auto text-lg text-muted-light dark:text-muted-dark">Protect your brand identity with our expert trademark registration services.</p>
</div>
</div>
</div>
<div class="container mx-auto px-4 sm:px-6 lg:px-8 py-16 lg:py-24">
<div class="grid lg:grid-cols-3 lg:gap-12 xl:gap-16">
<div class="lg:col-span-2">
<article class="prose prose-lg max-w-none dark:prose-invert prose-h2:font-bold prose-h2:text-text-light prose-h2:dark:text-text-dark prose-p:text-muted-light prose-p:dark:text-muted-dark prose-li:text-muted-light prose-li:dark:text-muted-dark">
<h2 class="text-2xl md:text-3xl font-semibold text-[#183b56]">What is Trademark Registration?</h2>
<p>Trademark registration is the process of legally protecting a brand name, logo, slogan, or any unique sign that identifies your products or services. In simple words – it’s like giving your brand a legal shield so that no one else can copy or misuse your name, logo, or symbol. Once registered, you get the exclusive right to use it, and you can take legal action against anyone who tries to use it without permission.</p>
<p>According to the World Intellectual Property Organisation (WIPO), India has over 2.8 million active trademarks, with nearly 200,000 new applications filed each year. This sharp rise shows that more and more businesses in India are recognizing the importance of protecting their brand identity in today’s competitive and expanding economy.</p>
<h2 class="text-2xl md:text-3xl font-semibold text-[#183b56] mt-12">Benefits of Trademark Registration</h2>
<p>Registering your trademark offers several key advantages for your business:</p>
<ul class="space-y-2">
<li><strong>Exclusive Rights:</strong> It gives you the exclusive right to use the mark for the goods and services you've registered.</li>
<li><strong>Legal Protection:</strong> You can sue for infringement if someone else uses your mark without permission, giving you a strong legal standing.</li>
<li><strong>Brand Recognition:</strong> A registered trademark (using the ® symbol) builds trust and goodwill among customers, enhancing your brand's reputation.</li>
<li><strong>Asset Creation:</strong> A trademark is an intangible asset for your company. It can be sold, licensed, or franchised, adding value to your business.</li>
<li><strong>Nationwide Protection:</strong> A single registration in India provides protection across the entire country.</li>
</ul>
<h2 class="text-2xl md:text-3xl font-semibold text-[#183b56] mt-12">What Can Be Trademarked?</h2>
<p>A wide range of brand elements can be registered as a trademark, as long as they are unique and capable of distinguishing your goods or services from others. This includes:</p>
<ul class="space-y-2">
<li><strong>Names:</strong> This can be a personal name, a company name, or a product name (e.g., TATA).</li>
<li><strong>Logos and Symbols:</strong> Unique graphics or symbols that represent your brand (e.g., the Nike "swoosh").</li>
<li><strong>Taglines or Slogans:</strong> Catchy phrases that are associated with your brand (e.g., "Just Do It").</li>
<li><strong>Letters and Numerals:</strong> Specific combinations of letters or numbers.</li>
<li><strong>Sound Marks:</strong> Distinctive sounds, like a jingle (e.g., the Intel inside sound).</li>
<li><strong>Colour Combinations:</strong> Unique combinations of colors used in packaging or branding.</li>
</ul>
<h2 class="text-2xl md:text-3xl font-semibold text-[#183b56] mt-12">Who Can Apply For a Trademark in India?</h2>
<p>In India, any person or business that owns a unique brand name, logo, or mark can apply for a trademark – even if the brand is not yet in use (you can file with “proposed to be used” status).</p>
</article>
<div class="mt-8 overflow-hidden rounded-lg shadow-md border border-border-light dark:border-border-dark">
<div class="overflow-x-auto">
<table class="w-full text-left text-sm">
<thead class="bg-primary text-white">
<tr>
<th class="px-6 py-4 font-semibold tracking-wider" scope="col">Applicant Type</th>
<th class="px-6 py-4 font-semibold tracking-wider" scope="col">Who They Are</th>
</tr>
</thead>
<tbody class="bg-background-light dark:bg-surface-dark divide-y divide-border-light dark:divide-border-dark text-muted-light dark:text-muted-dark">
<tr>
<td class="px-6 py-4 font-medium text-text-light dark:text-text-dark">Individual</td>
<td class="px-6 py-4">A single person, even without a registered business</td>
</tr>
<tr>
<td class="px-6 py-4 font-medium text-text-light dark:text-text-dark">Sole Proprietor</td>
<td class="px-6 py-4">One-person business owner</td>
</tr>
<tr>
<td class="px-6 py-4 font-medium text-text-light dark:text-text-dark">Partnership Firm</td>
<td class="px-6 py-4">Two or more partners running a business</td>
</tr>
<tr>
<td class="px-6 py-4 font-medium text-text-light dark:text-text-dark">Company (Pvt Ltd / Ltd / OPC)</td>
<td class="px-6 py-4">Incorporated legal entity</td>
</tr>
<tr>
<td class="px-6 py-4 font-medium text-text-light dark:text-text-dark">LLP (Limited Liability Partnership)</td>
<td class="px-6 py-4">Business registered as an LLP</td>
</tr>
<tr class="bg-surface-light dark:bg-background-dark">
<td class="px-6 py-4 font-medium text-text-light dark:text-text-dark">Trust / Society / NGO</td>
<td class="px-6 py-4">Non-profit or charitable organization</td>
</tr>
<tr>
<td class="px-6 py-4 font-medium text-text-light dark:text-text-dark">Joint Owners</td>
<td class="px-6 py-4">Two or more people co-owning a brand</td>
</tr>
<tr>
<td class="px-6 py-4 font-medium text-text-light dark:text-text-dark">Foreign Applicant</td>
<td class="px-6 py-4">Brand owner from outside India</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<aside class="mt-12 lg:mt-0">
<div class="sticky top-28 bg-surface-light dark:bg-surface-dark p-6 md:p-8 rounded-lg shadow-lg border border-border-light dark:border-border-dark">
<h3 class="text-xl font-bold text-text-light dark:text-text-dark">Get Started Now</h3>
<p class="mt-2 text-sm text-muted-light dark:text-muted-dark">Fill out the form below to begin your trademark registration.</p>
<form class="mt-6 space-y-4">
<div>
<label class="block text-sm font-medium text-text-light dark:text-text-dark" for="name">Full Name</label>
<input class="mt-1 block w-full rounded-md border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark shadow-sm focus:border-primary focus:ring-primary sm:text-sm" id="name" name="name" placeholder="John Doe" type="text"/>
</div>
<div>
<label class="block text-sm font-medium text-text-light dark:text-text-dark" for="email">Email Address</label>
<input class="mt-1 block w-full rounded-md border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark shadow-sm focus:border-primary focus:ring-primary sm:text-sm" id="email" name="email" placeholder="you@example.com" type="email"/>
</div>
<div>
<label class="block text-sm font-medium text-text-light dark:text-text-dark" for="service">Service</label>
<select class="mt-1 block w-full rounded-md border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark shadow-sm focus:border-primary focus:ring-primary sm:text-sm" id="service" name="service">
<option selected="">Trademark Registration</option>
<option>Copyright Registration</option>
<option>Patent Services</option>
</select>
</div>
<div>
<label class="block text-sm font-medium text-text-light dark:text-text-dark" for="document-upload">Upload Documents</label>
<div class="mt-1 flex justify-center rounded-md border-2 border-dashed border-border-light dark:border-border-dark px-6 pt-5 pb-6">
<div class="space-y-1 text-center">
<span class="material-symbols-outlined text-4xl text-muted-light dark:text-muted-dark">cloud_upload</span>
<div class="flex text-sm text-muted-light dark:text-muted-dark">
<label class="relative cursor-pointer rounded-md bg-transparent font-medium text-primary focus-within:outline-none focus-within:ring-2 focus-within:ring-primary focus-within:ring-offset-2 dark:ring-offset-background-dark hover:text-blue-700" for="file-upload">
<span>Upload a file</span>
<input class="sr-only" id="file-upload" name="file-upload" type="file"/>
</label>
<p class="pl-1">or drag and drop</p>
</div>
<p class="text-xs text-muted-light dark:text-muted-dark">PNG, JPG, PDF up to 10MB</p>
</div>
</div>
</div>
<button class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-primary hover:opacity-90 transition-opacity focus:outline-none focus:ring-2 focus:ring-offset-2 dark:focus:ring-offset-background-dark focus:ring-primary" type="submit">
                  Submit Application
                </button>
</form>
</div>
</aside>
</div>
</div>
</main>
</div>
</body></html>